{
  "productionHost": "https://tungson.netlify.app",
  "remotes": [
    {
      "name": "pokemon",
      "title": "Pokemon",
      "icon": "",
      "mainComponent": "PokemonApp",
      "git": "https://github.com/tungsonisme/tsnh-pokemon-vue3"
    }
  ]
}