{
  "productionHost": "https://tungson.netlify.app",
  "remotes": [
    {
      "name": "pokemon",
      "title": "Pokemon",
      "icon": "",
      "component": "App",
      "git": "https://github.com/tungsonisme/tsnh-pokemon-vue3",
      "type": "vue"
    },
    {
      "name": "life-invader",
      "title": "Life Invader",
      "icon": "",
      "component": "App",
      "git": "https://github.com/tungsonisme/tsnh-lifeinvader-react",
      "type": "react"
    }
  ]
}